{
  "name": "zardocards-master",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "node ./scripts/build-client.mjs",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "concurrently --raw --kill-others \"npm:dev:server\" \"npm:dev:client\"",
    "dev:local": "npm run shopify -- app dev --use-localhost",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "serve": "node build/server/index.js",
    "start": "npm run serve",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "prisma": "prisma",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "dev:push:trigger": "npx trigger.dev deploy --skip-update-check"
  },
  "type": "module",
  "bin": {
    "remix": "./scripts/remix-shim.js"
  },
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.808.0",
    "@loadable/component": "^5.16.4",
    "@prisma/client": "^5.22.0",
    "@shopify/app-bridge-react": "^4.1.7",
    "@shopify/polaris": "^12.27.0",
    "@shopify/shopify-api": "^11.4.0",
    "@shopify/shopify-app-express": "^5.0.2",
    "@shopify/shopify-app-react-router": "^1.0.1",
    "@shopify/shopify-app-session-storage-prisma": "^5.2.3",
    "@sinclair/typebox": "^0.33.22",
    "@supabase/ssr": "^0.5.2",
    "@trigger.dev/react": "3.3.12",
    "@trigger.dev/sdk": "^3.3.17",
    "@trigger.dev/shopify": "3.3.12",
    "@types/mime-types": "^2.1.4",
    "@types/uuid": "^10.0.0",
    "apexcharts": "^5.3.5",
    "bee-queue": "^1.7.1",
    "compression": "^1.7.5",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "emailjs": "^4.0.3",
    "express": "^4.21.2",
    "file-type": "^19.6.0",
    "ioredis": "^5.6.0",
    "isbot": "^5.1.25",
    "jsdom": "^24.1.3",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.7.0",
    "prisma": "^5.22.0",
    "ps-list": "^8.1.1",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "remove.bg": "^1.3.0",
    "sharp": "^0.34.2",
    "supabase": "^1.226.4",
    "user-agents": "^1.1.579",
    "uuid": "^10.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@shopify/api-codegen-preset": "^1.1.6",
    "@trigger.dev/build": "^3.3.17",
    "@trigger.dev/cli": "^3.3.12",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^8.56.12",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^21.1.7",
    "@types/loadable__component": "^5.13.9",
    "@types/node": "^22.13.13",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.1",
    "typescript": "^5.8.2",
    "vite": "^5.4.15"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@biomejs/biome",
    "@parcel/watcher",
    "@prisma/client",
    "@prisma/engines",
    "@shopify/plugin-cloudflare",
    "esbuild",
    "prisma",
    "protobufjs",
    "puppeteer",
    "jimp",
    "supabase"
  ],
  "resolutions": {
    "undici": "6.13.0",
    "graphql-config": "5.1.0"
  },
  "overrides": {
    "undici": "6.13.0",
    "graphql-config": "5.1.0",
    "sharp": {
      "platform": [
        "linux",
        "darwin",
        "win32"
      ],
      "arch": [
        "x64"
      ]
    }
  },
  "author": "ItsDlylan"
}
